<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.FindOutQuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/FindOutActivityExitQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/exit_image" />

            <ImageView
                android:id="@+id/FindOutActivityReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/report"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ellipse_create_background"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"></ImageView>

    <TextView
        android:id="@+id/FindOutActivityQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="1"
        android:textColor="#707070"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FindOutActivityQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/choice_edit_text"
        android:fontFamily="@font/allerta"
        android:maxLength="40"
        android:padding="15dp"
        android:text=""
        android:textColor="#707070"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindOutActivityQuestionNumber" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindOutActivityImageView">

        <TextView
            android:id="@+id/FindOutActivityChoice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/choice_edit_text"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text=""
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FindOutActivityChoice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/choice_edit_text"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text=""
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FindOutActivityChoice1" />

        <TextView
            android:id="@+id/FindOutActivityChoice3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/choice_edit_text"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text=""
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/FindOutActivityChoice2"
            app:layout_constraintStart_toStartOf="@+id/FindOutActivityChoice2"
            app:layout_constraintTop_toBottomOf="@+id/FindOutActivityChoice2" />

        <TextView
            android:id="@+id/FindOutActivityChoice4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/choice_edit_text"
            android:fontFamily="@font/allerta"
            android:padding="15dp"
            android:text=""
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/FindOutActivityChoice3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/FindOutActivityChoice3"
            app:layout_constraintTop_toBottomOf="@+id/FindOutActivityChoice3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/FindOutActivityNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/next_button_background" />

    <ImageView
        android:id="@+id/FindOutActivityImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindOutActivityQuestion"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".75" />

    <ProgressBar
        android:id="@+id/FindOutActivityProgressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/FindOutActivityImageView"
        app:layout_constraintEnd_toEndOf="@+id/FindOutActivityImageView"
        app:layout_constraintStart_toStartOf="@+id/FindOutActivityImageView"
        app:layout_constraintTop_toTopOf="@+id/FindOutActivityImageView" />

    <ProgressBar
        android:id="@+id/FindOutActivityTimeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:progressDrawable="@drawable/progress_bar_back"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FindOutActivityNextButton"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>