<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.SettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/SettingsActivityBackButton"
            android:src="@drawable/create_button_background"
            android:layout_height="wrap_content"></ImageView>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar8"
        app:layout_constraintStart_toStartOf="@+id/toolbar8"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:srcCompat="@drawable/settings_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/SettingsActivityUserImage"
                    android:layout_height="wrap_content"></de.hdodenhof.circleimageview.CircleImageView>

                <ImageView
                    android:id="@+id/SettingsActivityChangeImage"
                    android:layout_width="wrap_content"
                    android:src="@drawable/change"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SettingsActivityAccountSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_edit_text_back"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Account Settings:"
                    android:textColor="#707070"
                    android:textSize="24dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="E-mail, password, username change."
                    android:textColor="#85707070"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SettingsActivityDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_edit_text_back"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Delete Account"
                    android:textColor="#AB0202"
                    android:textSize="24dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Please be careful"
                    android:textColor="#85707070"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SettingsActivitySignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_edit_text_back"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:text="Sign Out"
                    android:textColor="#AB0202"
                    android:textSize="24dp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>