<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create.CreateMenuActivity">

    <Toolbar
        android:id="@+id/toolbarCreateMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CreateMenuActivityBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/create_button_background" />

            <ImageView
                android:id="@+id/CreateMenuActivityAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/CreateMenuActivityDone"
                app:layout_constraintTop_toTopOf="@+id/CreateMenuActivityDone"
                app:srcCompat="@drawable/add_image_button_create_background" />

            <ImageView
                android:id="@+id/CreateMenuActivityDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/done_button_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_create_background" />

    <TextView
        android:id="@+id/CreateMenuActivityQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="1"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbarCreateMenu"
        app:layout_constraintStart_toStartOf="@+id/toolbarCreateMenu"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/CreateMenuActivityQuestionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/create_title_edit_text"
        android:padding="15dp"
        android:textColor="#707070"
        android:textSize="24dp"
        android:fontFamily="@font/allerta"
        android:hint="Write Question"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCreateMenu" />

    <ImageView
        android:id="@+id/CreateMenuActivityQuestionImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivityQuestionEditText"
        app:layout_constraintVertical_bias=".0"
        app:layout_constraintWidth_percent=".75"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivityQuestionImage">

        <EditText
            android:id="@+id/CreateMenuActivityChoiceOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/create_title_edit_text"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Write Choice"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/CreateMenuActivityChoiceTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/create_title_edit_text"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Write Choice"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#707070"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivityChoiceOne" />

        <EditText
            android:id="@+id/CreateMenuActivityChoiceThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/create_title_edit_text"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Write Choice"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#707070"
            android:textSize="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivityChoiceTwo" />

        <EditText
            android:id="@+id/CreateMenuActivityChoiceFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/create_title_edit_text"
            android:ems="10"
            android:fontFamily="@font/allerta"
            android:hint="Write Choice"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#707070"
            android:textSize="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivityChoiceThree" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/CreateMenuActivityAddChoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/add_choice_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/CreateMenuActivityDeleteChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/delete_choice_button_background"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/CreateMenuActivityNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/next_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Switch
        android:id="@+id/CreateMenuActivitySelectTOrC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Switch"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/CreateMenuActivitySelectTimeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:max="60"
        android:min="10"
        app:layout_constraintEnd_toStartOf="@+id/CreateMenuActivityNextQuestion"
        app:layout_constraintStart_toEndOf="@+id/CreateMenuActivityAddChoiceButton"
        app:layout_constraintTop_toTopOf="@+id/CreateMenuActivityNextQuestion" />

    <TextView
        android:id="@+id/CreateMenuActivityTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/allerta"
        android:text="10"
        android:textColor="#707070"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/CreateMenuActivitySelectTimeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/CreateMenuActivitySelectTimeSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/CreateMenuActivitySelectTimeSeekBar" />


</androidx.constraintlayout.widget.ConstraintLayout>