<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create.IdActivity">


    <TextView
        android:id="@+id/IdActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz ID"
        android:textSize="64dp"
        android:textColor="#707070"
        android:fontFamily="@font/allerta"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/IdActivityIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/allerta"
        android:text="000000"
        android:textColor="#707070"
        android:textIsSelectable="true"
        android:textSize="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdActivityTextView" />

    <ImageView
        android:id="@+id/IdActivityFinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/next_button_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdActivityWaitText" />

    <EditText
        android:id="@+id/IdActivityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="32"
        android:inputType="textPersonName"
        android:hint="Write Quiz Title"
        android:background="@drawable/create_title_edit_text"
        android:textSize="24dp"
        android:textColor="#707070"
        android:fontFamily="@font/allerta"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".95" />

    <ImageView
        android:id="@+id/IdActivityNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/next_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdActivityRepeatableSwitch"></ImageView>

    <Switch
        android:id="@+id/IdActivityRepeatableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Repeatable"
        android:textColor="#707070"
        android:textSize="32dp"
        android:fontFamily="@font/allerta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdActivityTitle" />

    <TextView
        android:id="@+id/IdActivityWaitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You will wait a few hours before quiz publishing because we must control your quiz for be a cleaner app. :)"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="24dp"
        android:fontFamily="@font/allerta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdActivityIdTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>